<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*FszVPx{2%{mcIVLrjY9FkwaRKgmbnNpGg/gz.[7L.V;:dpp6GcW*E</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Apply WASD Patch"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}

[ENABLE]
if syntaxcheck then return end

print("start")

local expected_matches = 2

local scan = AOBScan("38 05 ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? 48 8B ?? ?? 8B 05 ?? ?? ?? ?? 39 81 ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? 48 8B ?? ?? ?? ?? ?? 48 8B")
if scan == nil then
   print("scan didn't find anything")
   return
end
if scan.Count ~= expected_matches then
   print("scan should find exactly " .. expected_matches .. " occurences of the search pattern, but found " .. scan.Count)
   scan.Destroy()
   scan = nil
   return
end

for i = 0, expected_matches - 1, 1 do
   local addr = tonumber(scan[i], 16)
   writeBytes(addr,0x90,0x90,0x90,0x90,0x90,0x90);
   writeBytes(addr+6,0x90,0x90,0x90,0x90,0x90,0x90);
end

addr = nil
scan.Destroy()
scan = nil

print("success")

[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
